<h1>Dashboard</h1>
<section class="row text-center placeholders">
  <div class="col-6 col-sm-3 placeholder">
    <img alt="Generic placeholder thumbnail" class="img-fluid rounded-circle" height="200" src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" width="200">
    <h4>Label</h4>
    <div class="text-muted">
      Something else
    </div>
  </div>
  <div class="col-6 col-sm-3 placeholder">
    <img alt="Generic placeholder thumbnail" class="img-fluid rounded-circle" height="200" src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" width="200">
    <h4>Label</h4><span class="text-muted">Something else</span>
  </div>
  <div class="col-6 col-sm-3 placeholder">
    <img alt="Generic placeholder thumbnail" class="img-fluid rounded-circle" height="200" src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" width="200">
    <h4>Label</h4><span class="text-muted">Something else</span>
  </div>
  <div class="col-6 col-sm-3 placeholder">
    <img alt="Generic placeholder thumbnail" class="img-fluid rounded-circle" height="200" src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" width="200">
    <h4>Label</h4><span class="text-muted">Something else</span>
  </div>
</section>
<h2>Some Numbers</h2>
<div class="table-responsive">

</div>
