<h2>Invoices <a type="submit" class="btn btn-primary btn-sm float-right mr-3" href="{{urlpath "EditInvoice" "0"}}"><i class="fa fa-file" aria-hidden="true"></i> New</a></h2>
<table id="invoices" class="table table-responsive table-striped table-sm">
  <thead>
    <tr>
      <th>#</th>
      <th>Code</th>
      <th>Date</th>
      <th>Status</th>
      <th>Note</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    {{ range $i, $_ := .Invoices }}
      <tr>
        <td>{{ inc $i 1 }}</td>
        <td>{{ .Code }}</td>
        <td>{{ date .Date "02.01.2006" }}
        <td>
          {{ if eq .Status "PAID" }}<a class="tag badge badge-success" href="#" data-toggle="tooltip" data-placement="bottom" title="Paid"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
          {{ else if eq .Status "PNDG" }}<a class="tag badge badge-warning" href="#" data-toggle="tooltip" data-placement="bottom" title="Pending"><i class="fa fa-hourglass-half" aria-hidden="true"></i></a>
          {{ else if eq .Status "CANC" }}<a class="tag badge badge-danger" href="#" data-toggle="tooltip" data-placement="bottom" title="Cancelled"><i class="fa fa-ban" aria-hidden="true"></i></a>
          {{ end }}
        <td>{{ .Note }}</td>
        <td>
          <div class="btn-group" role="group" aria-label="Basic example">
            <a type="button" class="btn btn-sm btn-warning" href="{{ urlpath "EditInvoice" (.ID|printf "%d") }}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
            <a type="button" class="btn btn-sm btn-info" href="{{ urlpath "CloneInvoice" (.ID|printf "%d") }}"><i class="fa fa-clone" aria-hidden="true"></i></a>
            <a type="button" class="btn btn-sm btn-danger" href="{{ urlpath "DeleteInvoice" (.ID|printf "%d") }}"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
          </div>
        </td>
      </tr>
    {{ end }}
  </tbody>
</table>
