{{ template "html" }}
  {{ template "head" }}
     <link rel="stylesheet" href="{{ asset "vendor/flatpickr/dist/flatpickr.min.css" }}">
  {{ template "end_head" }}
  {{ template "body" }}
    {{ template "content" . }}
    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-3 px-4">
        <h2>{{ .action }} Invoice</h2>
        <form method="post" action="{{ if .inv }}{{ urlpath "SaveInvoice" (.inv.ID|printf "%d") }}{{ else }}{{ urlpath "SaveInvoice" "0" }}{{end}}">
            <!--<input id="id" type="hidden" name="ID" value="0">-->
            <div class="form-row">
                <div class="col-5">
                    <div class="form-group">
                        <label class="form-control-label" for="description">Description</label>
                        <input type="text" class="form-control form-control" id="code" name="Code" placeholder="Code" value="{{ if .inv }}{{ .inv.Code }}{{ end }}">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="date">Date</label>
                        <input 
                            type="text" 
                            class="form-control datepicker" 
                            data-language="en" 
                            data-date-format="d.m.Y" 
                            id="date" 
                            name="Date" 
                            value="{{ if .inv }}{{ date .inv.Date "02.01.2006" }}{{ else }}{{ date now "02.01.2006" }}{{ end }}" 
                            readonly>
                    </div>
                     <div class="form-group">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons" id="type">
                            <label class="btn btn-sm btn-light{{with .inv -}}{{ if eq .Status "PAID" }} active{{ end }}{{- end}}">
                                <input 
                                    type="radio" 
                                    id="status-paid" 
                                    name="Status" 
                                    autocomplete="off" value="PAID"
                                    {{with .inv -}}{{ if eq .Status "PAID" }} checked{{ end }}{{- end}}>
                                        <span class="text-success" data-feather="check" aria-hidden="true"></span> Paid
                            </label>
                            <label class="btn btn-sm btn-light{{with .inv -}}{{ if eq .Status "PNDG" }} active{{ end }}{{- end}}">
                                <input 
                                    type="radio" 
                                    id="status-pending" 
                                    name="Status" 
                                    autocomplete="off" 
                                    value="PNDG"
                                    {{with .inv -}}{{ if eq .Status "PNDG" }} checked{{ end }}{{- end}}>
                                        <span class="text-warning" data-feather="clock" aria-hidden="true"></span> Pending
                            </label>
                            <label class="btn btn-sm btn-light{{with .inv -}}{{ if eq .Status "CANC" }} active{{ end }}{{- end}}">
                                <input 
                                    type="radio" 
                                    id="status-canceled" 
                                    name="Status" autocomplete="off" 
                                    value="CANC"
                                    {{with .inv -}}{{ if eq .Status "CANC" }} checked{{ end }}{{- end}}>
                                        <span class="text-danger" data-feather="x" aria-hidden="true"></span> Canceled
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-control-label" for="note">Note</label>
                        <textarea class="form-control" id="note" name="Note" rows="2">{{ with .inv }}{{ .Note }}{{ end }}</textarea>
                    </div>
                    <div class="form-group">
                        <div class="btn-group mr-2">
                            <button type="submit" class="btn btn-sm btn-outline-secondary" href="{{urlpath "EditTransaction" "0"}}">
                                <span class="text-primary" data-feather="save"></span> Save
                            </button>
                            <button class="btn btn-sm btn-outline-secondary">
                                <span class="text-success" data-feather="plus"></span> Save & Insert
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </main>
    {{ template "end_content" }}
    <script src="{{ asset "vendor/flatpickr/dist/flatpickr.min.js" }}"></script>
     <script src="{{ asset "js/datepicker.js" }}"></script>
  {{ template "end_body" }}
{{ template "end_html" }}