{{ template "html" }}
  {{ template "head" }}
    <!-- Some CSS here -->
  {{ template "end_head" }}
  {{ template "body" }}
    {{ template "content" . }}
       <div class="clearfix">
        <h2 class="float-left">Invoices</h2>
      </div>
      <table id="invoices" class="table table-responsive table-responsive-lg table-striped table-sm">
        <thead>
          <tr>
            <th style="width:5%">#</th>
            <th style="width:15%">Code</th>
            <th style="width:5%">Date</th>
            <th style="width:5%">Status</th>
            <th style="width:50%">Note</th>
            <th style="width:10%">Price</th>
            <th style="width:10%">
              <a 
                class="btn btn-success btn-sm my-2 my-sm-0 float-right" 
                href="{{urlpath "EditInvoice" "0"}}" 
                role="button">
                  <i class="fa fa-file" aria-hidden="true"></i> New
              </a>
            </th>
          </tr>
        </thead>
        <tbody>
          {{ range $i, $_ := .Invoices }}
            <tr>
              <td>{{ inc $i 1 }}</td>
              <td>{{ .Code }}</td>
              <td>{{ date .Date "02.01.2006" }}
              <td>
                {{ if eq .Status "PAID" }}<a class="tag badge badge-pill badge-success" href="#" data-toggle="tooltip" data-placement="bottom" title="Paid"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
                {{ else if eq .Status "PNDG" }}<a class="tag badge badge-pill badge-warning" href="#" data-toggle="tooltip" data-placement="bottom" title="Pending"><i class="fa fa-hourglass-half" aria-hidden="true"></i></a>
                {{ else if eq .Status "CANC" }}<a class="tag badge badge-pill badge-danger" href="#" data-toggle="tooltip" data-placement="bottom" title="Cancelled"><i class="fa fa-ban" aria-hidden="true"></i></a>
                {{ end }}
              </td>
              <td>{{ .Note }}</td>
              <td>{{ .Price.Value }}</td>
              <td>
                <div class="btn-group float-right" role="group" aria-label="Basic example">
                  <a type="button" class="btn btn-sm btn-warning" href="{{ urlpath "EditInvoice" (.ID|printf "%d") }}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
                  <a type="button" class="btn btn-sm btn-info" href="{{ urlpath "CloneInvoice" (.ID|printf "%d") }}"><i class="fa fa-clone" aria-hidden="true"></i></a>
                  <a type="button" class="btn btn-sm btn-danger" href="{{ urlpath "DeleteInvoice" (.ID|printf "%d") }}"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
                </div>
              </td>
            </tr>
          {{ end }}
        </tbody>
      </table>
    {{ template "end_content" }}
    <!-- Some JS here -->
  {{ template "end_body" }}
{{ template "end_html" }}