{{ define "html" }}
<!doctype html>
<html lang="en">
{{ end }}
{{ define "head" }}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Bolsilo. Your finances at your hands</title>

    <link rel="stylesheet" href="{{ asset "vendor/bootstrap/dist/css/bootstrap.min.css" }}">
    <link rel="stylesheet" href="{{ asset "css/main.css" }}">
{{ end }}    
{{ define "end_head" }}
  </head>
{{ end }}
{{ define "body" }}
  <body>
{{ end }}
{{ define "content" }}
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="{{urlpath "Home"}}"><span data-feather="pocket"></span> Bolsillo</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
          <div class="sidebar-sticky">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link {{active (urlpath "Home") .URI}}" href="{{ urlpath "Home" }}">
                  <span data-feather="home"></span>
                  Dashboard <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link {{ active (urlpath "ListInvoices") .URI }}" href=" {{urlpath "ListInvoices" }}">
                  <span data-feather="file-text"></span>
                  Invoices
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link{{active (urlpath "ListTransactions") .URI}}" href="{{urlpath "ListTransactions"}}">
                  <span data-feather="dollar-sign"></span>
                  Transactions
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="anchor"></span>
                  Units
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link{{active (urlpath "ListTags") .URI}}" href="{{urlpath "ListTags"}}">
                  <span data-feather="tag"></span>
                  Tags
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="bar-chart-2"></span>
                  Reports
                </a>
              </li>
            </ul>

            <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
              <span>Saved reports</span>
              <a class="d-flex align-items-center text-muted" href="#">
                <span data-feather="plus-circle"></span>
              </a>
            </h6>
            <ul class="nav flex-column mb-2">
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Current month
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Last quarter
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Social engagement
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file-text"></span>
                  Year-end sale
                </a>
              </li>
            </ul>
          </div>
        </nav>
{{ end }}
 <!-- here go the template content -->
{{ define "end_content" }}
      </div>
    </div>

    <script src="{{ asset "vendor/jquery/dist/jquery.min.js" }}"></script>
    <script src="{{ asset "vendor/popper.js/dist/umd/popper.min.js" }}"></script>
    <script src="{{ asset "vendor/bootstrap/dist/js/bootstrap.min.js" }}"></script>
    <script src="{{ asset "vendor/feather-icons/dist/feather.min.js" }}"></script>
{{ end }}
{{ define "end_body" }}
    <script>
      feather.replace()
    </script>
{{ end }}
{{ define "end_html" }}
</html>
{{ end }}
