{{ template "html" }}
  {{ template "head" }}
  {{ template "end_head" }}
  {{ template "body" }}
    {{ template "content" . }}
        <h2>{{ .action }} Tag</h2>
        <form method="post" action="{{ if .tag }}{{ urlpath "SaveTag" (.tag.ID|printf "%d") }}{{ else }}{{ urlpath "SaveTag" "0" }}{{end}}">
            <!--<input id="id" type="hidden" name="ID" value="0">-->
            <div class="form-row">
                <div class="col-5">
                    <div class="form-group">
                        <label class="form-control-label" for="description">Tag</label>
                        <input type="text" class="form-control form-control" id="tag" name="Tag" placeholder="Tag" value="{{ if .tag }}{{ .tag.Tag }}{{ end }}">
                    </div>
                    <div class="form-group">
                        <div class="btn-group mr-2">
                            <button type="submit" class="btn btn-sm btn-outline-secondary" href="{{urlpath "EditTransaction" "0"}}">
                                <span class="text-primary" data-feather="save"></span> Save
                            </button>
                            <button class="btn btn-sm btn-outline-secondary">
                                <span class="text-success" data-feather="plus"></span> Save & Insert
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    {{ template "end_content" }}
  {{ template "end_body" }}
{{ template "end_html" }}