{{ template "html" }}
  {{ template "head" }}
  {{ template "end_head" }}
  {{ template "body" }}
    {{ template "content" . }}
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
          <h1 class="h2">Tags</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
              <a class="btn btn-sm btn-outline-secondary" href="{{urlpath "EditTag" "0"}}">
                <span class="text-primary" data-feather="file" role="button"></span> New
              </a>
              <button class="btn btn-sm btn-outline-secondary"><span class="text-danger" data-feather="x"></span> Delete</button>
            </div>
          </div>
        </div>
        <form class="form-inline pb-2">
            <label class="sr-only" for="description">Description</label>
          <input 
              type="text" 
              class="form-control form-control-sm mb-2 mr-sm-2" 
              id="description" 
              name="keyword" 
              placeholder="Description" 
              value="{{ .keyword }}">
          <button 
            type="submit"
            id="filter" 
            data-url="{{ urlpath "ListTags" }}"
            class="btn btn-sm btn-outline-dark mb-2 trigger"
            onclick="javascript:return false;">
              <span class="text-success" aria-hidden="true" data-feather="filter"></span> Filter
          </button>
        </form>
       
        <div class="table-responsive">  
          <table id="tags" class="table table-responsive table-striped table-sm col-5">
            <thead>
              <tr>
                <th>#</th>
                <th>Tag</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              {{ range $i, $_ := .Tags }}
                <tr>
                  <td>{{ inc $i 1 }}</td>
                  <td>{{ .Tag }}</td>
                  <td>
                    <div class="btn-group" role="group" aria-label="Basic example">
                      <a role="button" class="btn btn-sm btn-outline-secondary" href="{{ urlpath "EditTag" (.ID|printf "%d") }}">
                        <span class="text-warning" data-feather="edit" aria-hidden="true"></span>
                      </a>
                      <a role="button" class="btn btn-sm btn-outline-secondary" href="{{ urlpath "DeleteTag" (.ID|printf "%d") }}">
                        <span class="text-danger" data-feather="trash-2" aria-hidden="true"></span>
                      </a>
                    </div>
                  </td>
                </tr>
              {{ end }}
            </tbody>
          </table>
        </div>
    {{ template "end_content" }}
  {{ template "end_body" }}
{{ template "end_html" }}