<h2>Transactions</h2>
{{ $total_price := printf "%.2f" (sum_prices .Transactions) }}
<table id="transactions" class="table table-responsive table-striped table-sm">
  <thead>
    <tr>
      <th>#</th>
      <th>Description</th>
      <th>Type</th>
      <th>Total Price<br/>
        {{ $total_price }}
      </th>
      <th>Date</th>
      <!--<th>Note</th>-->
      <th>Tags</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
      {{ range $i, $_ := .Transactions }}
      <tr>
        <td>{{ inc $i 1 }}</td>
        <td>{{ .Description }}</td>
        <td>{{ if eq .Type "EXP" }}<i class="fa fa-minus-circle text-danger" aria-hidden="true"></i>{{ else }}Income{{ end }}</td>
        <td>
          {{ .TotalPrice }}
        </td>
        <td>{{ date .Date "02.01.2006" }}</td>
        <!--<td>{{ .Note }}</td>-->
        <td>{{ range $j, $t := .R.Tags }}<a class="tag badge badge-secondary" href="#"><i class="fa fa-tag" aria-hidden="true"></i> {{.Tag}}</a> {{ end }}
        </td>
        <td>
          <div class="btn-group" role="group" aria-label="Basic example">
          <a type="button" class="btn btn-sm btn-warning" href="{{ urlpath "EditTransaction" (.ID|printf "%d") }}" data-toggle="tooltip" data-placement="bottom" title="Edit transaction"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
          <a type="button" class="btn btn-sm btn-info" href="{{ urlpath "CloneTransaction" (.ID|printf "%d") }}" data-toggle="tooltip" data-placement="bottom" title="Clone transaction"><i class="fa fa-clone" aria-hidden="true"></i></a>
          <a type="button" class="btn btn-sm btn-danger" href="{{ urlpath "DeleteTransaction" (.ID|printf "%d") }}" data-toggle="tooltip" data-placement="bottom" title="Delete transaction"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
        </div>
      </td>
      </tr>
    {{ end }}
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>{{ $total_price }}</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
