{{ template "html" }}
  {{ template "head" }}
    <link rel="stylesheet" href="{{ asset "vendor/flatpickr/dist/flatpickr.min.css" }}">
    <link rel="stylesheet" href="{{ asset "css/transactions.css" }}">
  {{ template "end_head" }}
  {{ template "body" }}
    {{ template "content" . }}
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
          <h1 class="h2">Transactions</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
              <a class="btn btn-sm btn-outline-secondary" href="{{urlpath "EditTransaction" "0"}}"><span class="text-primary" data-feather="file" role="button"></span> New</a>
              <button class="btn btn-sm btn-outline-secondary"><span class="text-danger" data-feather="x"></span> Delete</button>
            </div>
            <button class="btn btn-sm btn-outline-secondary dropdown-toggle">
              <span data-feather="calendar"></span>
              More actions
            </button>
          </div>
        </div>
        <form class="form-inline pb-2">
          <label class="sr-only" for="startDate">Start Date</label>
          <input 
            type="text" 
            class="form-control form-control-sm mb-2 mr-sm-2 col-1 datepicker" 
            data-language="en" 
            data-date-format="d.m.Y" 
            id="startDate" 
            name="startDate"
            value="{{ if .startDate }}{{ .startDate }}{{ else }}01.{{ date now "01.2006" }}{{ end }}" 
            readonly>
          <label class="sr-only" for="endDate">End Date</label>
          <input 
            type="text" 
            class="form-control form-control-sm mb-2 mr-sm-2 col-1 datepicker" 
            data-language="en" 
            data-date-format="d.m.Y"
            id="endDate" 
            name="endDate" 
            value="{{ if .endDate }}{{ .endDate }}{{ else }}{{ date now "02.01.2006" }}{{ end }}" 
            readonly>
          <label class="sr-only" for="description">Description</label>
          <input 
              type="text" 
              class="form-control form-control-sm mb-2 mr-sm-2" 
              id="description" 
              name="keyword" 
              placeholder="Description" 
              value="{{ .keyword }}">
          <button 
            type="submit"
            id="filter" 
            data-url="{{ urlpath "ListTransactions" }}"
            class="btn btn-sm btn-outline-dark mb-2 trigger"
            onclick="javascript:return false;">
              <span class="text-success" aria-hidden="true" data-feather="filter"></span> Filter
          </button>
        </form>
       
        <div class="table-responsive">
          <div id="transTable">
            {{ render "transactions-table.gohtml" }}
          </div>  
        </div>
    {{ template "end_content" }}
    <script src="{{ asset "vendor/flatpickr/dist/flatpickr.min.js" }}"></script>
    <script src="{{ asset "js/datepicker.js" }}"></script>
    <script src="{{ asset "js/transactions.js" }}"></script>
  {{ template "end_body" }}
{{ template "end_html" }}