<h2>{{ .action }} Transaction</h2>
<form method="post" action="{{ if .tx }}{{ urlpath "SaveTransaction" (.tx.ID|printf "%d") }}{{ else}}{{ urlpath "SaveTransaction" "0" }}{{end}}">
    <input id="tags" type="hidden" name="Tags" value="[{{ with $.txTags }}{{ join_tags . "id" }}{{ end }}]">
    <!--<input id="id" type="hidden" name="ID" value="0">-->
    <div class="form-row">
        <div class="col-5">
            <div class="form-group">
                <label class="form-control-label" for="description">Description</label>
                <input type="text" class="form-control" id="description" name="Description" placeholder="Description" value="{{ if .tx }}{{ .tx.Description }}{{ end }}">
            </div>
            <div class="form-group">
                <label class="form-control-label" for="date">Date</label>
                <input type="text" class="form-control datepicker-here" data-language="en" data-auto-close="true" data-date-format="dd.mm.yyyy" id="date" name="Date" placeholder="{{ if .tx }}{{ date .tx.Date "02.01.2006" }}{{ else }}{{ date now "02.01.2006" }}{{ end }}" value="{{ if .tx }}{{ date .tx.Date "02.01.2006" }}{{ else }}{{ date now "02.01.2006" }}{{ end }}" readonly>
            </div>
            <div class="form-group">
                <label class="form-control-label" for="invoice">Invoice</label>
                <select class="custom-select form-control" id="invoice" name="Invoice">
                    <option value="0">Select one item</option>
                    {{ range .invoices }}
                      <option value="{{ .ID }}"{{ if $.tx }}{{ if eq $.tx.InvoiceID.Uint .ID }} selected="selected"{{ end }}{{ end }}>{{ date .Date "02.01.2006" }}/{{.Code}}/{{ .Note }}</option>
                    {{ end }}
                </select>
            </div>
            <div class="form-group">
                <label class="form-control-label" for="type">Type</label><br>
                <div class="btn-group" data-toggle="buttons" id="type">
                    <label class="btn btn-sm btn-danger{{with .tx -}}{{ if eq .Type "EXP" }} active focus{{ end }}{{- end}}">
                        <input type="radio" id="type-get" name="Type" autocomplete="off" value="EXP"{{with .tx -}}{{ if eq .Type "EXP" }} checked{{ end }}{{- end}}><i class="fa fa-minus" aria-hidden="true"></i>
                    </label>
                    <label class="btn btn-sm btn-success{{ with .tx -}}{{ if eq .Type "INC" }} active focus{{ end }}{{- end}}">
                        <input type="radio" id="type-put" name="Type" autocomplete="off" value="INC"{{with .tx -}}{{ if eq .Type "INC" }} checked{{ end }}{{- end}}><i class="fa fa-plus" aria-hidden="true"></i>
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-3 pl-0">
                    <label class="form-control-label" for="quantity">Quantity</label>
                    <input type="text" class="form-control" id="quantity" name="Quantity" placeholder="1" value="{{ with .tx }}{{ .Quantity }}{{ end }}">
                </div>
            </div>
            <div class="form-group col-3 pl-0">
                <label class="form-control-label" for="unit">Unit</label>
                <select class="form-control" id="unit" name="Unit">
                    <option value="0">Select one item</option>
                    {{ range .Units }}
                    <option value="{{ .ID }}"{{ if $.tx }}{{ if eq $.tx.UnitID.Uint8 .ID }} selected="selected"{{ end }}{{ end }}>{{.Name}}</option>
                    {{ end }}
                </select>
            </div>
            <div class="form-group">
                <div class="col-3 pl-0">
                    <label class="form-control-label" for="UnitPrice">Unit Price</label>
                    <input type="text" class="form-control" id="TotalPrice" name="UnitPrice" placeholder="0.00" value="{{ with .tx }}{{ .Price }}{{ end }}">
                </div>
            </div>
            <div class="form-group">
                <div class="col-3 pl-0">
                    <label class="form-control-label" for="TotalPrice">Total Price</label>
                    <input type="text" class="form-control" id="TotalPrice" name="TotalPrice" placeholder="0.00" value="{{ with .tx }}{{ .TotalPrice }}{{ end }}">
                </div>
            </div>
            <div class="form-group">
                <label class="form-control-label" for="unit">Tags</label>
                <div>
                  <input type="text" class="flexdatalist form-control" data-min-length="1" multiple="multiple" list="tag-list" data-selection-required="true" value="{{ join_tags $.txTags "tag" }}">
                  {{ with .Tags }}
                    <datalist id="tag-list">
                    {{ range .}}
                        <option value="{{ .ID }}" data-tag="{{ .Tag }}">{{ .Tag }}</option>
                    {{ end }}
                    </datalist>
                  {{ end }}
                </div>
            </div>
            <div class="form-group">
                <label class="form-control-label" for="note">Note</label>
                <textarea class="form-control" id="note" name="Note" rows="2">{{ with .tx }}{{ .Note }}{{ end }}</textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-sm btn-info"><i class="fa fa-floppy-o" aria-hidden="true"></i> Save</button>
                <button type="submit" class="btn btn-sm btn-success"><i class="fa fa-hdd-o" aria-hidden="true"></i> Save & Insert</button>
            </div>
        </div>
    </div>
</form>
{{ define "js" }}
  <script src="{{ asset "js/tags.js" }}"></script>
{{ end }}
