
<table id="transactions" class="table table-responsive table-striped table-sm">
  <thead>
    <tr>
      <th style="width:5%">#</th>
      <th style="width:31%">Description</th>
      <th style="width:5%">Type</th>
      <th style="width:5%">Status</th>
      <th style="width:6%">U. Price </th>
      <th style="width:10%">
        <div>T. Price</div>
        <div class="info text-secondary">{{ .incomes }} - {{ .expenses }}</div>
        <hr style="margin:0"/>
        <div class="info text-secondary">{{ .profit }}</div></td>
      </th>
      <th style="width:6%">Date</th>
      <!--<th>Note</th>-->
      <th style="width:24%">Tags</th>
      <th style="width:10%">
        <a 
          class="btn btn-success my-2 my-sm-0 float-right" 
          href="{{urlpath "EditTransaction" "0"}}" 
          role="button">
            <i class="fa fa-file-text" aria-hidden="true"></i> New
        </a>
      </th>
    </tr>
  </thead>
  <tbody>
      {{ range $i, $_ := .transactions }}
      <tr>
        <td style="width:5%">{{ inc $i 1 }}</td>
        <td style="width:31%">
          <div>{{ .Description }}</div>
          {{ with .Note }}
          <div class="info text-secondary">{{ . }}</div>
          {{ end }}
        </td>
        <td style="width:5%">
          {{ if eq .Type "EXP" }}
            <a class="badge badge-pill badge-danger" href="#"><i class="fa fa-hand-o-down" aria-hidden="true"></i></a>
          {{ else }}
            <a class="badge badge-pill badge-success" href="#"><i class="fa fa-hand-o-up" aria-hidden="true"></i></a>
          {{ end }}
        </td>
        <td style="width:5%">
          {{ if eq .Status "PAID" }}<a class="tag badge badge-pill badge-success" href="#" data-toggle="tooltip" data-placement="bottom" title="Paid"><i class="fa fa-check-circle-o" aria-hidden="true"></i></a>
          {{ else if eq .Status "PNDG" }}<a class="tag badge badge-pill badge-warning" href="#" data-toggle="tooltip" data-placement="bottom" title="Pending"><i class="fa fa-hourglass-half" aria-hidden="true"></i></a>
          {{ else if eq .Status "CANC" }}<a class="tag badge badge-pill badge-danger" href="#" data-toggle="tooltip" data-placement="bottom" title="Cancelled"><i class="fa fa-ban" aria-hidden="true"></i></a>
          {{ end }}
        </td>
        <td style="width:6%">{{ .Price }}{{ with .R.Unit }}/{{ .Symbol }}{{ end }}</td>
        <td style="width:10%">{{ .TotalPrice }}</td>
        <td style="width:6%">{{ date .Date "02.01.2006" }}</td>
        <td style="width:24%">
          {{ range .R.Tags }}
            <a class="tag badge badge-light" href="#"><i class="fa fa-tag" aria-hidden="true"></i> {{ .Tag }}</a> 
          {{ end }}
          {{ if eq .IsExpensive 1 }}
            <a class="badge badge-pill badge-warning" href="#"><i class="fa fa-exclamation" aria-hidden="true"></i> Expensive</a>
          {{ end }}
        </td>
        <td style="width:8%">
          <div class="btn-group float-right" role="group" aria-label="Action Buttons: Edit, Clone, Delete">
            <a type="button" class="btn btn-sm btn-warning" href="{{ urlpath "EditTransaction" (.ID|printf "%d") }}" data-toggle="tooltip" data-placement="bottom" title="Edit transaction"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>
            <a type="button" class="btn btn-sm btn-info" href="{{ urlpath "CloneTransaction" (.ID|printf "%d") }}" data-toggle="tooltip" data-placement="bottom" title="Clone transaction"><i class="fa fa-clone" aria-hidden="true"></i></a>
            <a type="button" class="btn btn-sm btn-danger" href="{{ urlpath "DeleteTransaction" (.ID|printf "%d") }}" data-toggle="tooltip" data-placement="bottom" title="Delete transaction"><i class="fa fa-trash-o" aria-hidden="true"></i></a>
          </div>
      </td>
      </tr>
    {{ end }}
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
        <div class="info text-secondary">{{ .incomes }} - {{ .expenses }}</div>
        <hr style="margin:0"/>
        <div class="info text-secondary">{{ .profit }}</div></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>