
<table id="transactions" class="table table-responsive table-striped table-sm">
  <thead>
    <tr>
      <th>#</th>
      <th>Description</th>
      <th>Type</th>
      <th>U. Price </th>
      <th>
        <table class="table-sm price">
          <tr><td rowspan="4">Price</td></tr>
          <tr><td><span class="info text-secondary">{{ .incomes }} - {{ .expenses }}</span></td></tr>
          <tr><td><hr style="margin:0"/></td></tr>
          <tr><td><span class="info text-secondary">{{ .profit }}</span></td></tr>
        </table>
      </th>
      <th>Date</th>
      <!--<th>Note</th>-->
      <th>Tags</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
      {{ range $i, $_ := .transactions }}
      <tr>
        <td>{{ inc $i 1 }}</td>
        <td>
          <div>{{ .Description }}</div>
          {{ with .Note }}
          <div class="info text-secondary">{{ . }}</div>
          {{ end }}
        </td>
        <td>
          <div class="btn-group mr-2">
            {{ if eq .Type "EXP" }}
              <a role="button" class="btn text-danger" href="#"><span data-feather="thumbs-down" aria-hidden="true"></span></a>
            {{ else }}
              <a role="button" class="btn text-success" href="#"><span data-feather="thumbs-up" aria-hidden="true"></span></a>
            {{ end }}
            {{ if eq .Status "PAID" }}
              <a role="button" class="btn text-success" href="#" data-toggle="tooltip" data-placement="center" title="Paid">
                <span data-feather="check" aria-hidden="true"></span>
              </a>
            {{ else if eq .Status "PNDG" }}
              <a role="button" class="btn text-warning" href="#" data-toggle="tooltip" data-placement="center" title="Pending">
                <span data-feather="clock" aria-hidden="true"></sapn>
              </a>
            {{ else if eq .Status "CANC" }}
              <a role="button" class="btn text-danger" href="#" data-toggle="tooltip" data-placement="center" title="Cancelled">
                <span data-feather="x" aria-hidden="true"></span>
              </a>
            {{ end }}
          </div>
        </td>
        <td>{{ .Price }}{{ with .R.Unit }}/{{ .Symbol }}{{ end }}</td>
        <td>{{ .TotalPrice }}</td>
        <td>{{ date .Date "02.01.2006" }}</td>
        <td>
          {{ range .R.Tags }}
            <a class="tag badge badge-light" href="#"><span data-feather="tag" aria-hidden="true"></span> {{ .Tag }}</a> 
          {{ end }}
          {{ if eq .IsExpensive 1 }}
            <a class="badge badge-pill badge-warning" href="#"><i class="fa fa-exclamation" aria-hidden="true"></i> Expensive</a>
          {{ end }}
        </td>
        <td>
          <div class="btn-group float-right" role="group" aria-label="Action Buttons: Edit, Clone, Delete">
            <a role="button" class="btn btn-sm btn-outline-secondary" href="{{ urlpath "EditTransaction" (.ID|printf "%d") }}" data-toggle="tooltip" data-placement="bottom" title="Edit transaction"><i class="text-warning" data-feather="edit" aria-hidden="true"></i></a>
            <a role="button" class="btn btn-sm btn-outline-secondary" href="{{ urlpath "CloneTransaction" (.ID|printf "%d") }}" data-toggle="tooltip" data-placement="bottom" title="Clone transaction"><i class="text-primary" data-feather="copy"></i></a>
            <a role="button" class="btn btn-sm btn-outline-secondary" href="{{ urlpath "DeleteTransaction" (.ID|printf "%d") }}" data-toggle="tooltip" data-placement="bottom" title="Delete transaction"><i class="text-danger" data-feather="trash-2"></i></a>
          </div>
      </td>
      </tr>
    {{ end }}
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td>
       <table class="table-sm price">
          <tr><td rowspan="4">Price</td></tr>
          <tr><td><span class="info text-secondary">{{ .incomes }} - {{ .expenses }}</span></td></tr>
          <tr><td><hr style="margin:0"/></td></tr>
          <tr><td><span class="info text-secondary">{{ .profit }}</span></td></tr>
        </table>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>